{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=promocode_factory_administration_db;Username=postgres;Password=konvels;Port=5432"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DbName": "promocode_factory_administration_db"
  },
  "AllowedHosts": "*"
}
